spring.application.name=config-server
server.port=1001

eureka.client.service-url.defaultZone=http://registry7001:7001/eureka/

#application为占位符，具体值会被spring cloud 配置客户端的spring.application.name值替代
spring.cloud.config.server.git.uri=https://github.com/javaNullpointexception0/{application}
spring.cloud.config.server.git.username=javaNullpointexception0
spring.cloud.config.server.git.password=qq6538913

#设置链接配置中心的账号密码，如果不设置，security会默认生成一个用户名为user，一个随机生成密码的登陆信息，但建议是设置，否则重启后密码将会改变
spring.security.user.name=user
spring.security.user.password=a4dd7340-d68c-4978-83bc-bfea719ea118

#开启监控端点
management.endpoints.web.exposure.include=*

#docker run --name rabbitmq5672 -p 5672:5672 -p 15672:15672 -d 2888deb59dfc
#spring.rabbitmq.host=192.168.52.128
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest



#健康检测器默认会检测app-config仓库，但是github上没有创建，所以导致检测发现配置中心不可用，两种方法解决：
#1、在配置仓库中建立app-config仓库
#2、指定检测的配置仓库，如下：
spring.cloud.config.server.health.repositories.check.name=eureka-server
spring.cloud.config.server.health.repositories.check.label=master
spring.cloud.config.server.health.repositories.check.profiles=default